# See the Polaris documentation at:
# https://django-polaris.readthedocs.io/en/stable/#environment-variables
# for environment variable definitions.
DJANGO_SECRET_KEY="secretkeykeysecret"
DJANGO_DEBUG=False
SIGNING_SEED="SCY4F6VEIIPXPLTNQSFT5427H64YK3H3LB27H7WAOVDQSV2UACRWTPGM"
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
HORIZON_URI="https://horizon-testnet.stellar.org/"
SERVER_JWT_KEY="secret"
HOST_URL="https://example.com"
SEP10_HOME_DOMAINS="example.com"
ENABLE_SEP_0023=True