DJANGO_SECRET_KEY="secretkeykeysecret"
DJANGO_DEBUG=True

ASSETS="USD"
USD_DISTRIBUTION_ACCOUNT_SEED="SCRGUCH3B2NKWJUZLQWMJ2VOC3TAXGE3WW5NSNQQQZ2RX34237RZALEK"
USD_ISSUER_ACCOUNT_ADDRESS="GBHJFK4LOLMYV34P25WBKDPVX75ANB3QQJCRBYO4MGWGFTUE7DBBW2PI"

# STELLAR_NETWORK_PASSPHRASE can either be "Test SDF Network ; September 2015" or
# "Public Global Stellar Network ; September 2015" or a custom passphrase
# if you're using a private network.
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
# HORIZON_URI can point to a custom Horizon URI. It currently points
# to the testnet URL.
HORIZON_URI="https://horizon-testnet.stellar.org/"
SERVER_JWT_KEY="secret"
